# TransparentRunning

./: build.gradle  detektBaseline.xml  settings.gradle
.github/workflows/: android-lint-check.yml  detekt-check.yml  lint-check.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/runningtechie/transparentrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningtechie/transparentrunning/: BackgroundHandler.kt  GPSForegroundService.kt  GPSLocationProvider.kt  MainActivity.kt  NumberFormatter.kt  PermissionTool.kt  TransparentRunningApplication.kt  TransparentRunningConverters.kt  TransparentRunningDatabase.kt
app/src/main/java/com/runningtechie/transparentrunning/customView/: LineGraphView.kt  ObservableHorizontalScrollView.kt  ScrollingValuePicker.kt
app/src/main/java/com/runningtechie/transparentrunning/database/: TransparentRunningConverters.kt  TransparentRunningDatabase.kt  TransparentRunningRepository.kt
app/src/main/java/com/runningtechie/transparentrunning/database/dao/: BaseDao.kt  LocationPointDao.kt  WorkoutSessionDao.kt  WorkoutSessionWithLocationPointsDao.kt
app/src/main/java/com/runningtechie/transparentrunning/enitity/: LocationPoint.kt  WorkoutSession.kt  WorkoutSessionWithLocationPoints.kt
app/src/main/java/com/runningtechie/transparentrunning/model/: Distance.kt  Duration.kt  LocationPoint.kt  Speed.kt  WorkoutSession.kt  WorkoutSessionWithLocationPoints.kt
app/src/main/java/com/runningtechie/transparentrunning/ui/: MainActivity.kt  WorkoutSessionActivity.kt
app/src/main/java/com/runningtechie/transparentrunning/ui/viewLocationPoint/: LocationPointListFragment.kt  LocationPointListViewModel.kt  LocationPointViewModelFactory.kt
app/src/main/java/com/runningtechie/transparentrunning/ui/viewWorkouts/: WorkoutSessionActivity.kt  WorkoutSessionListFragment.kt  WorkoutSessionListViewModel.kt  WorkoutSessionViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_workout_session_list.xml  list_item_location_point.xml  list_item_workout_session.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/runningtechie/transparentrunning/: ExampleUnitTest.kt
app/src/test/java/com/runningtechie/transparentrunning/model/: DistanceTest.kt  DurationTest.kt  SpeedTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
gpsForegroundService/: build.gradle
gpsForegroundService/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
graphView/src/main/: AndroidManifest.xml
(+30 files in other folders)
