<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/id_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/session_id_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"            tools:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/time_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wed May 13 00:00:00 EDT 2020" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/elapsed_time_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointElapsedTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/latitude_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointLatitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/longitude_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointLongitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/altitude_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointAltitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/speed_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointSpeedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/elapsed_distance_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointElapsedDistanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/rounded_elapsed_time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roundedElapsedTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/is_simulated"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isSimulatedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:text="@string/gps_accuracy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gpsAccuracyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0.0" />
    </LinearLayout>
</LinearLayout>