<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="@string/id_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="@string/titleText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="@string/dateText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wed May 13 00:00:00 EDT 2020" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="@string/durationText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="@string/distanceText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionDistanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wed May 13 00:00:00 EDT 2020" />
    </LinearLayout>

</LinearLayout>