<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Session ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSessionIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            tools:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Time: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wed May 13 00:00:00 EDT 2020" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Elapsed Time: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointElapsedTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Latitude: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointLatitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Longitude: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointLongitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Altitude: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointAltitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Speed: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointSpeedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Elapsed distance: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationPointElapsedDistanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>



</LinearLayout>